apiVersion: kubescheduler.config.k8s.io/v1beta3
kind: KubeSchedulerConfiguration
clientConnection:
  kubeconfig: "../../config/kube-scheduler/kube-scheduler.kubeconfig"
leaderElection:
  leaderElect: true
